server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /dyner/index.html;
    }


    location /dyner {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /dyner/index.html;

            # Añade un bloque para los archivos estáticos
            location ~* \.(js|css|png|jpg|jpeg|gif)$ {
                expires 1y;
                add_header Cache-Control "public";
            }
    }

}
